<?xml version="1.0"?>
<font>
  <info face="Transformers Movie" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="41" y="32" width="3" height="1" xoffset="-1" yoffset="49" xadvance="20" page="0" chnl="15" />
    <char id="33" x="242" y="80" width="8" height="24" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="34" x="73" y="185" width="18" height="10" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="35" x="27" y="35" width="35" height="24" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="36" x="68" y="0" width="21" height="31" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="37" x="203" y="30" width="28" height="24" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="38" x="0" y="35" width="26" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="39" x="242" y="155" width="8" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="40" x="90" y="0" width="12" height="31" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="41" x="103" y="0" width="12" height="31" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="42" x="35" y="187" width="15" height="13" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="43" x="18" y="187" width="16" height="15" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="44" x="92" y="185" width="8" height="8" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="45" x="128" y="182" width="11" height="7" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="46" x="151" y="182" width="8" height="5" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="47" x="106" y="157" width="19" height="24" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="48" x="210" y="55" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="49" x="158" y="156" width="14" height="24" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="50" x="232" y="55" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="51" x="232" y="30" width="23" height="24" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="52" x="0" y="87" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="53" x="22" y="87" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="54" x="100" y="57" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="55" x="44" y="85" width="21" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="56" x="66" y="85" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="57" x="88" y="82" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="58" x="208" y="156" width="8" height="18" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="59" x="173" y="156" width="8" height="21" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="60" x="195" y="156" width="12" height="19" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="61" x="0" y="187" width="17" height="15" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="62" x="182" y="156" width="12" height="19" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="63" x="110" y="82" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="64" x="41" y="0" width="26" height="31" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="65" x="27" y="60" width="26" height="24" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="66" x="132" y="82" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="67" x="154" y="81" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="68" x="176" y="81" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="69" x="198" y="81" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="70" x="220" y="80" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="71" x="0" y="112" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="72" x="22" y="112" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="73" x="242" y="130" width="8" height="24" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="74" x="142" y="157" width="15" height="24" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="75" x="77" y="57" width="22" height="24" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="76" x="44" y="110" width="21" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="77" x="63" y="32" width="34" height="24" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="78" x="66" y="110" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="79" x="188" y="56" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="80" x="110" y="107" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="81" x="214" y="0" width="20" height="29" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="82" x="132" y="107" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="83" x="154" y="106" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="84" x="65" y="160" width="20" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="85" x="176" y="106" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="86" x="198" y="106" width="21" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="87" x="133" y="31" width="34" height="24" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="88" x="220" y="105" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="89" x="235" y="0" width="20" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="90" x="0" y="137" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="91" x="169" y="0" width="14" height="30" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="92" x="86" y="160" width="19" height="24" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="93" x="154" y="0" width="14" height="30" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="94" x="51" y="185" width="21" height="11" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="95" x="101" y="185" width="26" height="7" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15" />
    <char id="96" x="140" y="182" width="10" height="5" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="97" x="0" y="62" width="26" height="24" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="98" x="22" y="137" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="99" x="44" y="135" width="21" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="100" x="66" y="135" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="101" x="88" y="132" width="21" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="21" height="34" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="103" x="110" y="132" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="104" x="132" y="132" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="105" x="242" y="105" width="8" height="24" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="106" x="126" y="157" width="15" height="24" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="107" x="54" y="60" width="22" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="108" x="154" y="131" width="21" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="109" x="168" y="31" width="34" height="24" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="110" x="176" y="131" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="111" x="198" y="131" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="112" x="220" y="130" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="113" x="193" y="0" width="20" height="29" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="114" x="0" y="162" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="115" x="88" y="107" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="116" x="22" y="0" width="18" height="34" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="117" x="22" y="162" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="118" x="122" y="57" width="21" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="119" x="98" y="32" width="34" height="24" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="120" x="144" y="56" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="121" x="44" y="160" width="20" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="122" x="166" y="56" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="123" x="135" y="0" width="18" height="30" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="124" x="184" y="0" width="8" height="30" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="125" x="116" y="0" width="18" height="30" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="126" x="217" y="156" width="24" height="17" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
