info face="Double Feature" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="doublefeature_0.png"
chars count=94
char id=32   x=249   y=12    width=3     height=1     xoffset=-1    yoffset=53    xadvance=10    page=0  chnl=15
char id=33   x=76    y=174   width=8     height=30    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=34   x=158   y=202   width=10    height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=35   x=221   y=168   width=22    height=28    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=36   x=128   y=107   width=18    height=32    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=38   x=23    y=112   width=20    height=32    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=39   x=249   y=0     width=6     height=11    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=40   x=183   y=138   width=10    height=31    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=41   x=209   y=168   width=11    height=29    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=42   x=136   y=203   width=12    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=43   x=81    y=205   width=15    height=18    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=44   x=111   y=203   width=8     height=14    xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=45   x=195   y=200   width=13    height=9     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=149   y=203   width=8     height=12    xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=47   x=147   y=106   width=15    height=32    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=48   x=85    y=174   width=21    height=29    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=49   x=18    y=77    width=11    height=34    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=50   x=126   y=141   width=19    height=31    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=190   y=170   width=18    height=29    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=52   x=44    y=110   width=20    height=32    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=53   x=171   y=170   width=18    height=29    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=54   x=41    y=177   width=18    height=30    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=55   x=66    y=142   width=19    height=31    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=56   x=0     y=77    width=17    height=34    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=57   x=21    y=208   width=18    height=28    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=58   x=54    y=208   width=8     height=19    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=244   y=167   width=8     height=20    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=40    y=208   width=13    height=21    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=61   x=120   y=203   width=15    height=13    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=62   x=97    y=204   width=13    height=18    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=63   x=165   y=138   width=17    height=31    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=64   x=192   y=105   width=24    height=31    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=65   x=139   y=0     width=24    height=36    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=66   x=86    y=141   width=19    height=31    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=67   x=205   y=137   width=21    height=30    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=68   x=106   y=141   width=19    height=31    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=69   x=190   y=71    width=19    height=33    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=70   x=230   y=36    width=18    height=34    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=71   x=217   y=104   width=22    height=31    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=72   x=45    y=39    width=20    height=35    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=73   x=240   y=104   width=12    height=31    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=74   x=23    y=0     width=19    height=38    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=75   x=0     y=145   width=22    height=31    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=76   x=151   y=172   width=19    height=29    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=77   x=210   y=71    width=25    height=32    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=78   x=45    y=143   width=20    height=31    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=79   x=227   y=136   width=21    height=30    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=80   x=189   y=36    width=20    height=34    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=81   x=0     y=208   width=20    height=28    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=82   x=143   y=37    width=23    height=34    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=83   x=87    y=38    width=19    height=35    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=84   x=63    y=0     width=24    height=37    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=85   x=65    y=109   width=20    height=32    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=86   x=129   y=173   width=21    height=29    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=87   x=184   y=0     width=28    height=35    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=88   x=86    y=108   width=20    height=32    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=89   x=100   y=74    width=22    height=33    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=90   x=107   y=108   width=20    height=32    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=91   x=42    y=75    width=9     height=34    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=92   x=60    y=175   width=15    height=30    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=93   x=238   y=0     width=10    height=35    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=94   x=63    y=206   width=17    height=18    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=95   x=209   y=198   width=12    height=9     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=96   x=169   y=202   width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=97   x=52    y=75    width=24    height=33    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=210   y=36    width=19    height=34    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=99   x=107   y=173   width=21    height=29    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=236   y=71    width=19    height=32    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=101  x=24    y=39    width=20    height=35    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=146   y=140   width=18    height=31    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=77    y=74    width=22    height=33    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=167   y=37    width=21    height=34    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=105  x=107   y=38    width=9     height=35    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=43    y=0     width=19    height=38    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=0     y=0     width=22    height=40    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=108  x=21    y=177   width=19    height=30    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=117   y=38    width=25    height=34    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=88    y=0     width=21    height=37    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=146   y=72    width=21    height=33    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=164   y=0     width=19    height=36    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=0     y=41    width=23    height=35    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=66    y=38    width=20    height=35    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=168   y=72    width=21    height=33    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=213   y=0     width=24    height=35    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=117  x=23    y=145   width=21    height=31    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=123   y=73    width=22    height=33    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=119  x=163   y=106   width=28    height=31    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=120  x=0     y=177   width=20    height=30    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=0     y=112   width=22    height=32    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=122  x=110   y=0     width=20    height=37    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=30    y=75    width=11    height=34    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=124  x=131   y=0     width=7     height=37    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=125  x=194   y=137   width=10    height=31    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=126  x=178   y=200   width=16    height=10    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
